GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""
MOGO_URI=mongodb+srv://admin:mc9WuyBxJRwKrWxF@cluster0.rkbuokg.mongodb.net/
PORT=5152
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjM1NzQyMywiaWF0IjoxNjk2MzU3NDIzfQ.Hz5fjpob9Lt_-DmXdJHnto7dZ4aj1W7w7DByp235ju0"